# upload-callpython-springboot

./: README.md  pom.xml
py/: algo.py
src/main/java/com/wesley/uploadingfiles/: Ans.java  Application.java  DoPred.java  UploadingController.java
src/main/resources/: application.properties  config.properties
src/main/webapp/: result_show.ftl  uploading.ftl
