#path.py_interpreter_path = /root/miniconda3/envs/py36/bin/python
#path.py_script_path=/root/py_script/algo.py
#args.upload_dir=/root/upload
#args.py_run_arg=none

path.py_interpreter_path = d:/uploaded_test/
path.py_script_path = D:/algo.py
args.upload_dir=d:/uploaded_test/
args.py_run_arg=none
